<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/schedule_item"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:background="@android:color/white">

    <View
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/show_type"
        android:background="#ffaaaaaa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08:00"
        android:id="@+id/show_clock"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/show_type"
        android:layout_toEndOf="@+id/show_type"
        android:layout_marginLeft="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:text="Show Name"
        android:id="@+id/show_name"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_alignTop="@+id/show_clock"
        android:layout_toRightOf="@+id/show_clock"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:text="Presenter Names"
        android:id="@+id/show_presenters"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:layout_alignBottom="@+id/show_clock"
        android:layout_toRightOf="@+id/show_clock"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="4dp"
        android:textStyle="italic"
        android:layout_marginLeft="8dp"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end" />

</RelativeLayout>
